AppPresentation/Windows/MainWindow/Sections/Events/EventCreateWindow.xaml

<Window x:Class="View.EventCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:ViewModel.MainWindow.Sections;assembly=ViewModel"
        Height="500" Width="480" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <viewModel:EventCreateViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="15" MouseDown="mainBorderMouseDown" BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource backgroundColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource backgroundColor0}" Offset="1.5"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource backgroundColor0}" Offset="0"/>
                <GradientStop Color="{StaticResource backgroundColor3}" Offset="3"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Создание события" FontSize="24" Foreground="{StaticResource mainColor1}" FontFamily="Calibri Light"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Left Section-->

                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Название" VerticalAlignment="Center" Margin="25 15 15 15" FontSize="16" Foreground="{StaticResource mainColor1}" 
                           FontFamily="Calibri Light"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Категория" VerticalAlignment="Center" Margin="25 15 15 15" FontSize="16" Foreground="{StaticResource mainColor1}" 
                           FontFamily="Calibri Light"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Дата" VerticalAlignment="Center" Margin="25 15 15 15" FontSize="16" Foreground="{StaticResource mainColor1}" 
                           FontFamily="Calibri Light"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Описание" VerticalAlignment="Center" Margin="25 15 15 15" FontSize="16" Foreground="{StaticResource mainColor1}" 
                           FontFamily="Calibri Light"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Обложка" VerticalAlignment="Center" Margin="25 15 15 15" FontSize="16" Foreground="{StaticResource mainColor1}" 
                           FontFamily="Calibri Light"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Цена" VerticalAlignment="Center" Margin="25 15 15 15" FontSize="16" Foreground="{StaticResource mainColor1}" 
                           FontFamily="Calibri Light"/>
                </StackPanel>
                
                <!--Right Section-->

                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource loginFormTextBox}" 
                              Margin="10" Width="200"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <ComboBox ItemsSource="{Binding Path=Categories}" DisplayMemberPath="name" SelectedItem="{Binding Path=Category}"
                               VerticalAlignment="Center" Margin="10" Width="200"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <DatePicker SelectedDate="{Binding Date}" VerticalAlignment="Center" Margin="10" Width="200"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Description}" VerticalAlignment="Center" Style="{StaticResource loginFormTextBox}" Margin="10" Width="200"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="Открыть" Style="{StaticResource loginFormButton}" Margin="10" Width="75"/>
                    <TextBlock Text="Файл" Style="{StaticResource loginFormTextBlock}" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox VerticalAlignment="Center" Style="{StaticResource loginFormTextBox}" Margin="10" Width="200">
                        <TextBox.Text>
                            <Binding Path="Cost">
                                <Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel>
                    <TextBlock Text="{Binding ErrorMessage}" Style="{StaticResource loginFormTextBlock}" Foreground="#FFD23D3D"
                               Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <Button Content="ОК" Style="{StaticResource loginFormButton}" Command="{Binding AddEventConfirm}" Width="75" Margin="0 0 15 0"/>
                    <Button Content="Отмена" Style="{StaticResource loginFormButton}" Command="{Binding AddEventCancel}" Width="75" Margin="15 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
