AppPresentation/Windows/MainWindow/Sections/Events/EventsPage.xaml

<UserControl x:Class="View.EventsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:viewModel="clr-namespace:ViewModel.MainWindow.Sections;assembly=ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="579" d:DesignWidth="844"
             Background="Transparent">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:EventsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Top Buttons-->

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel>
                    <Grid Grid.Row="1" Width="300" Height="35" HorizontalAlignment="Left">

                        <TextBlock Margin="30 0 0 0" VerticalAlignment="Center" Foreground="#6e7783" IsHitTestVisible="False" 
                               Panel.ZIndex="1" Text="Поиск..." Visibility="{Binding ElementName=textSearch, 
                            Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                        <TextBox Margin="10 0 0 0" x:Name="textSearch" Style="{StaticResource searchBox}"/>

                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" 
                                           Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Tag="{StaticResource secondaryColor4}" Style="{StaticResource contentChildButton}" Width="90" 
                         Margin="40 0 0 0" Click="CreateButton_Click" Command="{Binding AddEvent}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Creation" Style="{StaticResource contentChildButtonIcon}" 
                                               VerticalAlignment="Center"/>
                            <TextBlock Text="Создать" Style="{StaticResource contentChildButtonText}" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Tag="{StaticResource secondaryColor4}" Style="{StaticResource contentChildButton}" 
                            Click="UpdateButton_Click" Command="{Binding UpdateEvent}" Width="90" 
                         Margin="25 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="NoteEdit" Style="{StaticResource contentChildButtonIcon}" 
                                               VerticalAlignment="Center"/>
                            <TextBlock Text="Изменить" Style="{StaticResource contentChildButtonText}" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Tag="{StaticResource secondaryColor4}" Style="{StaticResource contentChildButton}" Width="90" 
                        Command="{Binding DeleteEvent}" Margin="25 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="TrashCan" Style="{StaticResource contentChildButtonIcon}" 
                                               VerticalAlignment="Center"/>
                            <TextBlock Text="Удалить" Style="{StaticResource contentChildButtonText}" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Data Grid-->

        <Border Grid.Row="2">
            <StackPanel Tag="{StaticResource secondaryColor3}">
                <DataGrid x:Name="eventsGrid" Tag="{StaticResource secondaryColor2}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                      RowStyle="{DynamicResource DataGridRowStyle}" ItemsSource="{Binding EventsList}" SelectedItem="{Binding Path=SelectedEvent}" 
                      Style="{StaticResource dataGridStyle}" CellStyle="{StaticResource DataGridCellStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Автор" Binding="{Binding Path=users.name}" Width="100"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=name}" Width="*"/>
                        <DataGridCheckBoxColumn Header="Архивное" Binding="{Binding Path=archived}" Width="90"/>
                        <DataGridTextColumn Header="Категория" Binding="{Binding Path=categories.name}" Width="125"/>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Path=date}" Width="190"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=cost}" Width="90"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
