AppPresentation/LoginWindow.xaml

<Window x:Class="View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:ViewModel.LoginWindow;assembly=ViewModel"
        Height="480" Width="640" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <viewModel:LoginWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Window.InputBindings>
        <KeyBinding Command="{Binding LoginCommand}" Key="Return"/>
    </Window.InputBindings>

    <Border CornerRadius="15" MouseDown="mainBorderMouseDown" BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource backgroundColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource backgroundColor0}" Offset="1.5"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource backgroundColor0}" Offset="0"/>
                <GradientStop Color="{StaticResource backgroundColor3}" Offset="3"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Style="{StaticResource controlTabButton}" Margin="0 0 0 0" HorizontalAlignment="Right" Click="minimizeButtonClick">
                    <Icon:PackIconMaterial Kind="WindowMinimize" Height="15" Width="15"/>
                </Button>
                <Button Style="{StaticResource controlTabButtonExit}" Margin="0 0 0 0" HorizontalAlignment="Right" Click="closeButtonClick">
                    <Icon:PackIconMaterial Kind="CloseCircle" Height="15" Width="15"/>
                </Button>
            </StackPanel>

            <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    CornerRadius="15" Padding="20 15 20 15">
                <TextBlock Text="Добро пожаловать!" FontSize="56" Foreground="{StaticResource mainColor1}" FontFamily="Calibri Light"/>
            </Border>

            <Border Grid.Row="2" Height="200" Width="250" Margin="100 30 100 50" Background="#FFE7F2FB" CornerRadius="15"
                    BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="{StaticResource backgroundColor1}" Offset="-1"/>
                        <GradientStop Color="{StaticResource backgroundColor0}" Offset="1.75"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock  Style="{StaticResource loginFormTextBlock}" Text="Логин" />
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource loginFormTextBlock}" Text="Пароль" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource loginFormTextBox}" 
                                     Width="120"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource loginFormPasswordBox}" 
                                         VerticalAlignment="Center" HorizontalAlignment="Right" PasswordChar="*" MaxLength="16"
                                         Width="120"/>
                            <!--<Button Style="{StaticResource topButton}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0 -36 30 0" Width="20" Height="20">
                                <Icon:PackIconMaterial Kind="Eye" Height="10" Width="10"/>
                            </Button>-->
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="#FFD23D3D" FontFamily="Calibri" FontSize="12" FontWeight="Bold"
                               TextAlignment="Center" TextWrapping="Wrap"/>
                    <Button Content="Войти" Width="100" Style="{StaticResource loginFormButton}" Margin="7.5" HorizontalAlignment="Center"
                            Command="{Binding LoginCommand}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
