AppPresentation/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModel="clr-namespace:ViewModel.MainWindow;assembly=ViewModel"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="White" CornerRadius="30" MouseDown="mainBorderMouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left SideBar-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="AliceBlue" CornerRadius="30">
                    <DockPanel>
                        <TextBlock Text="Афиша событий" DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="#4E7CA6" FontSize="22" 
                                   FontFamily="Calibri Light"  Margin="0 22 0 25"/>

                        <TextBlock Text="{Binding CurrentUserAccount.Type}" Foreground="#FF719ABF" FontSize="12" FontFamily="Calibri Light"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="0 25 0 5"/>
                        <TextBlock Text="{Binding CurrentUserAccount.Name}" Foreground="#4E7CA6" FontSize="22" FontWeight="SemiBold" FontFamily="Calibri"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="0 5 0 5"/>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="Black"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Главная страница"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Ticket" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="События"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Менеджеры"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountGroup" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Организации"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Выход"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="10 10 10 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--SearchBox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" Foreground="#6e7783" IsHitTestVisible="False" 
                               Panel.ZIndex="1" Text="Поиск..." Visibility="{Binding ElementName=textSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="textSearch" Style="{StaticResource searchBox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>
                
                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 95 0" HorizontalAlignment="Right" >
                    <Icon:PackIconMaterial Kind="Cog" Height="15" Width="15"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right" Click="maximizeButtonClick">
                    <Icon:PackIconMaterial Kind="WindowMaximize" Height="15" Width="15"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 15 0" HorizontalAlignment="Right" Click="exitButtonClick">
                    <Icon:PackIconMaterial Kind="CloseCircle" Height="15" Width="15"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
