AppPresentation/Windows/MainWindow/Sections/Users/UserUpdateWindow.xaml

<Window x:Class="View.UserUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:View"
        xmlns:viewModel="clr-namespace:ViewModel.MainWindow.Sections;assembly=ViewModel"
        Height="500" Width="480" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <viewModel:UserUpdateViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="15" MouseDown="mainBorderMouseDown" BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource backgroundColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource backgroundColor0}" Offset="1.5"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource backgroundColor0}" Offset="0"/>
                <GradientStop Color="{StaticResource backgroundColor3}" Offset="3"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Изменение пользователя" FontSize="24" Foreground="{StaticResource mainColor1}" FontFamily="Calibri Light"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Left Section-->

                <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Имя" VerticalAlignment="Center" Margin="25 15 15 15" FontSize="16" Foreground="{StaticResource mainColor1}" 
                           FontFamily="Calibri Light"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Фамилия" VerticalAlignment="Center" Margin="25 15 15 15" FontSize="16" Foreground="{StaticResource mainColor1}" 
                           FontFamily="Calibri Light"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Дата рождения" VerticalAlignment="Center" Margin="25 15 15 15" FontSize="16" Foreground="{StaticResource mainColor1}" 
                           FontFamily="Calibri Light"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Логин" VerticalAlignment="Center" Margin="25 15 15 15" FontSize="16" Foreground="{StaticResource mainColor1}" 
                           FontFamily="Calibri Light"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Почта" VerticalAlignment="Center" Margin="25 15 15 15" FontSize="16" Foreground="{StaticResource mainColor1}" 
                           FontFamily="Calibri Light"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Пароль" VerticalAlignment="Center" Margin="25 15 15 15" FontSize="16" Foreground="{StaticResource mainColor1}" 
                           FontFamily="Calibri Light"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Text="Тип" VerticalAlignment="Center" Margin="25 15 15 15" FontSize="16" Foreground="{StaticResource mainColor1}" 
                           FontFamily="Calibri Light"/>
                </StackPanel>

                <!--Right Section-->

                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Path=User.name}" VerticalAlignment="Center" Style="{StaticResource loginFormTextBox}" 
                              Margin="10" Width="200"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Path=User.surname}" VerticalAlignment="Center" Style="{StaticResource loginFormTextBox}" 
                              Margin="10" Width="200"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <DatePicker SelectedDate="{Binding Path=User.birthdate}" VerticalAlignment="Center" Margin="10" Width="200"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Path=User.nickname}" VerticalAlignment="Center" Style="{StaticResource loginFormTextBox}" Margin="10" Width="200"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBox Text="{Binding Path=User.email}" VerticalAlignment="Center" Style="{StaticResource loginFormTextBox}" Margin="10" Width="200"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Password}" VerticalAlignment="Center" Style="{StaticResource loginFormTextBox}" Margin="10" Width="200"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=User.accessLevels.name}" Style="{StaticResource loginFormTextBlock}" 
                               Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding Path=AccessLevels}" DisplayMemberPath="name" SelectedItem="{Binding Path=SelectedAccessLevel}"
                               VerticalAlignment="Center" Margin="10" Width="200"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                    <Button Content="ОК" Style="{StaticResource loginFormButton}" Command="{Binding UpdateUserConfirm}" Width="75"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
